# Play-And-Earn

./: PlayAndEarn.sln
AuthCommon/: AuthOptions.cs
PlayAndEarnAuth/: PlayAndEarnAuth.csproj  Program.cs  appsettings.json
PlayAndEarnAuth/Controllers/: AuthController.cs
PlayAndEarnAuth/Models/: ApplicationContext.cs  ChangeUserName.cs  Role.cs  User.cs
PlayAndEarnAuth/Models/Dto/: RoleDto.cs  UserLogin.cs  UserRegistration.cs
PlayAndEarnAuth/Properties/: launchSettings.json
PlayAndEarnAuth/Services/: IJwtGeneratorService.cs  IRoleService.cs  IUserAuthService.cs  JwtGeneratorService.cs  RoleService.cs  UserAuthService.cs
